
/* Import reset CSS */
@import url("reset.css");




@media (max-width: 799px) {
  .bio-img {
    width: 100%;
    height: auto;
    margin-bottom: .6em;
  }
}

@media (min-width: 800px) {
  .bio-img {
    float:left;
    max-width: 50%;
    height: auto;
    margin-right: 15px;
  }
}
@media (min-width: 1200px) {
  .bio-img {

    max-width: 300px;

  }
}

h1 {
  color: #367C79; /* #4aaaa5 doesn't meet WCAG 2.0 contrast requirements */
  font-family: 'Georgia', Times, Times New Roman, serif;

  font-size: 1.5em;
}

h2 {
  color: #367C79; /* #4aaaa5 doesn't meet WCAG 2.0 contrast requirements */
  font-family: 'Georgia', Times, Times New Roman, serif;

  font-size: 1.3em;
}

h2.social-media {
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #cccccc;
  margin-bottom: 15px;
}

/* No padding between header and first paragraph */
/*
h1 ~ p:first-of-type {
  margin-top: 0px;
}
*/
header {
  background-color: #FFFFFF !important;
  border-bottom: 2px solid #cccccc;
  margin-bottom: 30px;
}

nav {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  padding:20px;
  margin-right: 15px;
  margin-left: 15px;

}

#logo {
  background-color: #367C79;
  color: white;
  font-size: 1.3em;
  font-family: 'Georgia', Times, Times New Roman, serif;
  padding:20px;
  margin-right: 15px;
  margin-left: 15px;

}

@media (min-width: 525px) {
  #headerwrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

@media (max-width: 524px) {
  #headerwrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}



#homepage {
  background-image: url("../images/cork-wallet.png");
  background-repeat: repeat;
}

body {
  color: #727272; /* #777777 doesn't meet WCAG 2.0 contrast requirements */
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

footer {
  background-color: #666666;
  color: #FDFDFD;
}

#main-content {
  background-color: #FFFFFF;
  border: 1px solid #dddddd;
  flex: 1 1 70%;
  padding: 20px;
  padding-top: 0;
  margin-bottom: 50px;
  margin-right: 15px;
  margin-left: 15px;
}

#social-media {
  background-color: #FFFFFF;
  border: 1px solid #dddddd;
  flex: 1 1 20%;
  width: 20%;
  min-width: 180px;
  text-align: center;
  align-self: flex-start;
  padding: 20px;
  padding-top: 0;
  padding-bottom: 25px;
  margin-bottom: 50px;
  margin-right: 15px;
  margin-left: 15px;
}

hr.social-media {
  max-width: 94%;
}

.sm-icon {
  padding: 0px;
  margin: 0px;
  width: 31%;
  height: auto;
}


#wrapper, #headerwrapper { /* Use the same margins for the header and body content so they align */
  margin: 0 auto;
  display: flex;
}

#wrapper {
    justify-content: space-between;
}

@media (min-width: 600px) {
  #wrapper, #headerwrapper {
    width: 80%;
  }
}

@media (max-width: 599px) {
  #wrapper, #headerwrapper {
    width: 96%;
  }
}

@media (min-width: 800px) {
  #wrapper {
    flex-wrap: nowrap;
  }
}

@media (max-width: 799px) {
  #wrapper {
    flex-wrap: wrap;
  }
}

#content-pane {
  border: 1px solid #dddddd;
  width: 100%;
  height: 600px;
  background-color: #FFFFFF;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
